Listen 80
NameVirtualHost *:80
ServerTokens None
ServerSignature Off
TraceEnable Off

<VirtualHost *:80>
  ServerAdmin root@localhost
  ServerName example.org
  UseCanonicalName On
  DocumentRoot "/srv/docs"

  DBDriver pgsql
  DBDParams "host=127.0.0.1 user=mirrorbrain password=password dbname=mirrorbrain connect_timeout=15"

  <IfModule geoip_module>
    GeoIPScanProxyHeaders On
    GeoIPDBFile /usr/share/GeoIP/GeoIP.dat
  </IfModule>

  <Directory "/srv/docs">

    Options FollowSymLinks Indexes
    AllowOverride None
    Order Allow,Deny
    Allow from all

    #
    # mod_mirrorbrain
    #
    MirrorBrainEngine On
    MirrorBrainDebug On
    FormGET On
    MirrorBrainHandleHEADRequestLocally Off
    MirrorBrainMinSize 4096
    #MirrorBrainHandleDirectoryIndexLocally On
    #MirrorBrainFallback eu de host1.example.org

    <IfModule geoip_module>
      GeoIPEnable On
    </IfModule>

    <IfModule autoindex_mb_module>
      #IndexOptions Metalink
      #IndexOptions Mirrorlist
    </IfModule>

    <IfModule asn_module>
      ASLookup On
      ASSetHeaders On
    </IfModule>
  </Directory>

  #
  # index options
  #
  IndexOptions +ScanHTMLTitles +FoldersFirst +SuppressDescription +NameWidth=*
  IndexOptions +FancyIndexing +SuppressHTMLPreamble +TrackModified 
  IndexOptions +HTMLTable
  AddIcon /images/ftp/stock_text_justify.png txt
  AddIcon /images/ftp/html.png  .html .htm .php .HTML .HTM .PHP
  AddIcon /images/ftp/video.png .mkv .mp4 .avi .mpg .mpeg .flv .rm .MKV .MP4 .AVI .MPEG .MPG .FLV .RM .m4v .M4V
  AddIcon /images/ftp/stock_volume.png .mp3 .ogg .wav .aac .MP3 .OGG .WAV .AAC
  AddIcon /images/ftp/pdf.png .pdf .PDF .PS .ps
  AddIcon /images/ftp/torrent.png .torrent .TORRENT
  AddIcon /images/ftp/md5.png .md5 .MD5
  AddIcon /images/ftp/zip.png .zip .rar ace 7z gz bz2 tar ZIP RAR ACE 7Z GZ BZ2 TAR
  AddIcon /images/ftp/image.png bmp gif jpg svg png jpeg JPEG JPG GIF PNG BMP
  AddIcon (DIR,/images/ftp/gtk-directory.png) ^^DIRECTORY^^
  AddIcon (..,/images/ftp/back.png) ..
  IndexStyleSheet "http://koeln.media.ccc.de/images/ftp/ftp.css"

  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \
    want:%{WANT}e give:%{GIVE}e r:%{MB_REALM}e %{X-MirrorBrain-Mirror}o \
    %{MB_CONTINENT_CODE}e:%{MB_COUNTRY_CODE}e ASN:%{ASN}e P:%{PFX}e \
    size:%{MB_FILESIZE}e %{Range}i" combined_redirect
  CustomLog /var/log/apache2/access_log combined_redirect

  #CustomLog /var/log/apache2/geoip.log geoip
  #LogFormat "%h %l %u %t \"%r\" %>s %b %{GEOIP_ADDR}e %{X-Forwarded-For}e %{HTTP_CLIENT_IP}e %{X-Real-IP}e" geoip
  #CustomLog /var/log/apache2/geoip.log geoip

</VirtualHost>

# vim: ts=2 et filetype=apache
