Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin root@localhost
	DocumentRoot "/srv/docs"

	DBDriver pgsql
	DBDParams "host=127.0.0.1 user=mirrorbrain password=password dbname=mirrorbrain connect_timeout=15"

  <IfModule geoip_module>
    GeoIPScanProxyHeaders On
    GeoIPDBFile /usr/share/GeoIP/GeoIP.dat
  </IfModule>

	<Directory "/srv/docs">

		Options FollowSymLinks Indexes
		AllowOverride None
		Order Allow,Deny
		Allow from all

    # mod_mirrorbrain
		MirrorBrainEngine On
		MirrorBrainDebug On
		FormGET On
		MirrorBrainHandleHEADRequestLocally Off
		MirrorBrainMinSize 4096
		#MirrorBrainHandleDirectoryIndexLocally On
		IndexOptions FancyIndexing +NameWidth=* TrackModified
		IndexOptions VersionSort SuppressDescription XHTML

    # mod_autoindex_mb
    IndexStyleSheet "http://static.opensuse.org/css/mirrorbrain.css"
    #IndexOptions +Metalink +Mirrorlist

    <IfModule geoip_module>
      GeoIPEnable On
    </IfModule>

    <IfModule asn_module>
      ASLookup On
      ASSetHeaders On
    </IfModule>
	</Directory>

	#CustomLog “|/usr/sbin/cronolog /var/log/apache2/www.example.com/transfer/%Y%m%d.log” combined
	#ErrorLog “|/usr/sbin/cronolog /var/log/apache2/www.example.com/error/%Y%m%d.log”

</VirtualHost>

# vim: ts=4 filetype=apache
