Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin root@localhost
	DocumentRoot "/srv/docs"

	DBDriver pgsql
	DBDParams "host=127.0.0.1 user=mirrorbrain password=password dbname=mirrorbrain connect_timeout=15"

	<Directory "/srv/docs">

		Options FollowSymLinks Indexes
		AllowOverride None
		Order Allow,Deny
		Allow from all

    # mod_mirrorbrain
		MirrorBrainEngine On
		MirrorBrainDebug On
		FormGET On
		MirrorBrainHandleHEADRequestLocally Off
		MirrorBrainMinSize 0
		#MirrorBrainHandleDirectoryIndexLocally On
		IndexOptions FancyIndexing +NameWidth=* TrackModified
		IndexOptions VersionSort SuppressDescription XHTML

    # mod_autoindex_mb
    #IndexOptions +Metalink +Mirrorlist
    #MirrorBrainMirrorlistStylesheet "http://static.opensuse.org/css/mirrorbrain.css"
    IndexStyleSheet "http://static.opensuse.org/css/mirrorbrain.css"

    # mod_asn
		ASLookup On
		ASSetHeaders On
	</Directory>

	#CustomLog “|/usr/sbin/cronolog /var/log/apache2/www.example.com/transfer/%Y%m%d.log” combined
	#ErrorLog “|/usr/sbin/cronolog /var/log/apache2/www.example.com/error/%Y%m%d.log”

</VirtualHost>

# vim: ts=4 filetype=apache
