Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin root@localhost
	DocumentRoot "/srv/docs"

	DBDriver pgsql
	DBDParams "host=127.0.0.1 user=mirrorbrain password=password dbname=mirrorbrain connect_timeout=15"

  <IfModule geoip_module>
    GeoIPScanProxyHeaders On
    GeoIPDBFile /usr/share/GeoIP/GeoIP.dat
  </IfModule>

	<Directory "/srv/docs">

		Options FollowSymLinks Indexes
		AllowOverride None
		Order Allow,Deny
		Allow from all

    # mod_mirrorbrain
		MirrorBrainEngine On
		MirrorBrainDebug On
		FormGET On
		MirrorBrainHandleHEADRequestLocally Off
		MirrorBrainMinSize 4096
		#MirrorBrainHandleDirectoryIndexLocally On

    <IfModule geoip_module>
      GeoIPEnable On
    </IfModule>

    <IfModule autoindex_mb_module>
      #IndexOptions Metalink
      #IndexOptions Mirrorlist
    </IfModule>

    <IfModule asn_module>
      ASLookup On
      ASSetHeaders On
    </IfModule>
	</Directory>

  # index options
  IndexOptions +ScanHTMLTitles +FoldersFirst +SuppressDescription +NameWidth=*
  IndexOptions +FancyIndexing +SuppressHTMLPreamble +TrackModified 
  IndexOptions +HTMLTable
  AddIcon /images/stock_text_justify.png txt
  AddIcon /images/html.png  .html .htm .php .HTML .HTM .PHP
  AddIcon /images/video.png .mkv .mp4 .avi .mpg .mpeg .flv .rm .MKV .MP4 .AVI .MPEG .MPG .FLV .RM .m4v .M4V
  AddIcon /images/stock_volume.png .mp3 .ogg .wav .aac .MP3 .OGG .WAV .AAC
  AddIcon /images/pdf.png .pdf .PDF .PS .ps
  AddIcon /images/torrent.png .torrent .TORRENT
  AddIcon /images/md5.png .md5 .MD5
  AddIcon /images/zip.png .zip .rar ace 7z gz bz2 tar ZIP RAR ACE 7Z GZ BZ2 TAR
  AddIcon /images/image.png bmp gif jpg svg png jpeg JPEG JPG GIF PNG BMP
  AddIcon (DIR,/images/gtk-directory.png) ^^DIRECTORY^^
  AddIcon (..,/images/back.png) ..
  IndexStyleSheet "http://media.ccc.de/images/ftp.css"

  #LogFormat "%h %l %u %t \"%r\" %>s %b %{GEOIP_ADDR}e %{X-Forwarded-For}e %{HTTP_CLIENT_IP}e %{X-Real-IP}e" geoip
  #CustomLog /var/log/apache2/geoip.log geoip
	#CustomLog “|/usr/sbin/cronolog /var/log/apache2/www.example.com/transfer/%Y%m%d.log” combined
	#ErrorLog “|/usr/sbin/cronolog /var/log/apache2/www.example.com/error/%Y%m%d.log”

</VirtualHost>

# vim: ts=4 filetype=apache
